MONGO_URL=mongodb+srv://codesynthesis_Ak:codesynthesis@dopping-cluster.zduomx5.mongodb.net/codesynthesi?retrywrites=true&w=majority&appName=dopping-cluster
PORT=5000
TOKEN_KEY=welcometocodesynthesis  
